## 题目描述

> [最长等差数列](https://leetcode-cn.com/problems/longest-arithmetic-subsequence/)
>
>题目简述
>
>给定一个整数数组 A，返回 A 中最长等差子序列的长度。
>
>A 的子序列是列表 A[i_1], A[i_2], ..., A[i_k] 其中 0 <= i_1 < i_2 < ... < i_k <= A.length - 1。并且如果 B[i+1] - B[i]( 0 <= i < B.length - 1) 的值都相同，那么序列 B 是等差的。
>
>示例 1：
> - 输入：[3,6,9,12]
> - 输出：4
> - 解释： 整个数组是公差为 3 的等差数列。
## 分类
`中等` `动态规划` 

## 思路
#### 思路1
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var longestArithSeqLength = function(nums) {
  const dp = new Array(nums.length).fill().map(() => new Array(nums.length).fill(2))
  let max = 2
  for (let k = 0; k < nums.length - 2; k ++) { // 起始位
    for (let j = k + 2; j < nums.length; j++) { // 末位
      for (let i = k + 1; i < j; i ++) { // 中位
        if (nums[j] - nums[i] === nums[i] - nums[k]) {
          if (dp[i][j] < dp[k][i] + 1) {
            dp[i][j] = dp[k][i] + 1
            max = Math.max(dp[i][j], max)
          }
        }
      }
    }
  }
  return max
};
```
- 问题分析
  - 和[最长递增子序列](300-最长递增子序列.md)相比较，有了更大限制。递增只是两个值进行比较，等差需要三个值才能产生等差数列，所以我们需要进行三次循环。
  - 在[最长递增子序列](300-最长递增子序列.md)中，我们使用一维`dp`。但是在等差中，我们需要使用三维循环（起始、中间、末尾），`dp[i][j]`代表等差序列中，以`nums[i]`和`nums[j]`为最后两位的等差数列的长度值。
  - 代码整体思路：
    - 首先确定`i`为中位，`j`为末位，`k`为首位。等差数列的成立条件是`nums[j] - num[i] === nums[i] - nums[k]`
    - 再来确定循环顺序，在确定`dp[i][j]`时，是通过`dp[k][i]`确定的，这时候`dp[k][i]`应该是确定的。所以我们最外层选取`k`从`0 -> num.length`，第二层选取`j`从`k + 2 -> nums.length`,最内层选取`i`从`k + 1 -> j - 1`。
    - `max`是最长序列长度，在遍历的过程中，更新全局变量`max`，最终的`max`就是结果。