## 题目描述

> [单词拆分](https://leetcode-cn.com/problems/word-break/)
>
>题目简述
>
>给定一个非空字符串 s 和一个包含非空单词的列表 wordDict，判定 s 是否可以被空格拆分为一个或多个在字典中出现的单词。
>
>说明：
> - 拆分时可以重复使用字典中的单词。
> - 你可以假设字典中没有重复的单词。
>
>示例 1：
>
> - 输入: s = "leetcode", wordDict = ["leet", "code"]
> - 输出: true
## 分类
`中等` `动态规划` `待优化`

## 思路
#### 思路1
```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {boolean}
 */
var wordBreak = function(s, wordDict) {
  // 0 到 i true | false
  const dp = new Array(s.length).fill(false)
  // dp[0] = true
  for(let i = 0; i < s.length; i ++) {
    for (let wi = 0; wi < wordDict.length; wi ++) {
      if (i < wordDict[wi].length - 1) {
        continue
      }
      if (s.slice(i - wordDict[wi].length + 1, i + 1) === wordDict[wi]) {
        if (i === wordDict[wi].length - 1 || dp[i - wordDict[wi].length]) {
          dp[i] = true
          continue
        }
      }
    }
  }
  return dp.slice(-1)[0]
};
```
- 问题分析
  - 这道题和[恢复空格](面试题-17.13-恢复空格.md)思路很相似
  - 整体思路如下：
    - 从左往右切割字符串`s`，假设切割后左侧为`s1`，判断`s1`的末尾是否是字典`wordDict`中的字符。如果是，则判断`s1`切割该末尾字符后，是否能够被字典中单词拆分（我们的最终目的，因为是往前的，所以我们可以通过之前的结果推导出来）。
    - 从上面我们也可以看出我们的`dp`应该储存是否能被拆分，默认是全部不能的，只有条件成立`s.slice(i - wordDict[wi].length + 1, i + 1) === wordDict[wi] && dp[i - wordDict[wi].length]`时候才更改`dp[i]`的值。还有一种情况就是单词和切割后的字符串等长，即切割后的字符串在字典中`i === wordDict[wi].length - 1`
  - 最终的`dp[lastIndex]`就是答案


