## 题目描述

> [单词拆分II](https://leetcode-cn.com/problems/word-break-ii/)
>
>题目简述
>
>给定一个非空字符串 s 和一个包含非空单词列表的字典 wordDict，在字符串中增加空格来构建一个句子，使得句子中所有的单词都在词典中。返回所有这些可能的句子。
>
>说明：
> - 分隔时可以重复使用字典中的单词。
> - 你可以假设字典中没有重复的单词。


## 分类
`中等` `动态规划` `回溯`

## 思路
#### 回溯法
```javascript
/**
 * @param {string} s
 * @param {string[]} wordDict
 * @return {string[]}
 */
var wordBreak = function(s, wordDict) {
  let dic = {}
  // 找到str在s中的所有起止位置
  const findStartAndEnd = function (str) {
    let _s = s
    const res = []
    let index = _s.indexOf(str)
    while (index !== -1) {
      res.push([index, index + str.length])
      _s = _s.slice(index + 1)
      index = _s.indexOf(str)
    }
    for(let i = 0;i < res.length; i++) {
      if (i) {
        res[i] = [res[i - 1][0] + res[i][0] + 1, res[i - 1][0] + res[i][1] + 1]
      }
      !dic[res[i][0]] && (dic[res[i][0]] = [])
      dic[res[i][0]].push(res[i][1])
    }
  }
  for (let i = 0; i < wordDict.length; i++) {
    findStartAndEnd(wordDict[i])
  }
  const r = []
  const temp = []
  function backTrack (key) {
    if (key === s.length) {
      let str = ''
      str+=s.slice(0, temp[0])
      for (let i = 0; i < temp.length - 1; i ++) {
        str += ' '
        str += s.slice(temp[i], temp[i + 1])
      }
      r.push(str)
      return
    }
    if (!(key in dic)) return
    for (let i = 0; i < dic[key].length; i ++) {
      temp.push(dic[key][i])
      backTrack(dic[key][i])
      temp.pop(dic[key][i])
    }
  }
  backTrack(0)
  return r
};
```
- 问题分析
  - 一个单词分为若干个单词，确保这些单词在字典中。我的思路是，将字典中的单词进行如下的转化。
    - 首先我们只对存在于字符串中的单词(`s.indexOf(word) !== -1`)进行转化。转化的思路是，将该单词位于字符串中的起止位置进行记录。我们是否需要记录该位置所对应的单词呢，其实不用，我们只关心在哪些位置能够对字符进行分割。
    - 转化后是形如`dic = [[2,3], ..., [3,5]]`这样的结构，`dic[i]`中的值代表着字符从`i`开始，能够进行切割的所有尾部位置。接下来就是从起始为`0`开始寻找，即`dic[0]`，例如`dic[0] === [3, 5, 9]`，那么下个位置就从`[3, 5, 9]`开始寻找，即`dic[3]`、`dic[5]`, `dic[9]`中的值。在这个过程中需要注意自己定义的值到底是什么，常常会因为`+1`,`-1`的问题困扰半天。
    - 如果最后的值为字符串长度，说明切割完成，是一个可行的切割方案，储存该字符串。然后进行回溯，进行下次求值。
    - 所以进行转化后变成一个对树进行回溯的问题。