## 题目描述

> [电话号码的字母组合](https://leetcode-cn.com/problems/letter-combinations-of-a-phone-number/)
>
>题目简述
>
>给定一个仅包含数字 2-9 的字符串，返回所有它能表示的字母组合。答案可以按 任意顺序 返回。
>
>给出数字到字母的映射如下（与电话按键相同）。注意 1 不对应任何字母。
>
>![键盘图片](https://user-images.githubusercontent.com/22999072/129363472-440014e5-abab-495c-9265-1929f06f6318.png)
>
>例如
>
>输入：digits = "23"
>
>输出：["ad","ae","af","bd","be","bf","cd","ce","cf"]
>
> - 0 <= digits.length <= 4
> - digits[i] 是范围 ['2', '9'] 的一个数字。

## 分类
`回溯` 

## 思路
#### 回溯
```javascript

 /**
 * @param {string} digits
 * @return {string[]}
 */
 var letterCombinations = function(digits) {
  const dic = ['', '', 'abc', 'def', 'ghi', 'jkl', 'mno', 'pqrs', 'tuv', 'wxyz']
  // const digitsAfterTrans = digits.split('').map(i => dic[i])
  let resArr = []
  function backTrack (str, arr) {
    if (digits.length && str.length === digits.length) {
      resArr.push(str)
    }
    for (let i = 0; i < arr.length; i++) {
      for(let index = 0; index < dic[arr[i]].length; index ++) {
        str += dic[arr[i]][index]
        backTrack(str, arr.slice(i + 1))
        str = str.slice(0, str.length - 1)
      }
    }
  }
  backTrack('', digits)
  return resArr
}
```
- 问题拆解
  - 建立字典
    - 因为我们是对键盘的数字进行遍历，而键盘上的数字和字母没有明显的易推导的关系，所以我们直接建立一个字典`dic`供我们查询。
  - 回溯函数
    - 我们需要依次对数字进行查找，找到对应的字母进行结果的组装。
    - 首先是判断一次查找的终止条件，这里我们只要遍历完所有的数字即可，所以只要单次结果字符串长度`str.length`和输入的数字个数`digits.length`相等即可。写到这里，其实这道题更像是一个树形结构的遍历，因为每次的查找没有更多的限制条件，只要找到根部节点即可。
    - 在对数字每次的遍历中`(i++)`，拿到数字对应的字符字典`dic[arr[i]]`，先选择第一个字符`(str += dic[arr[i]][index])`，然后去下一个数字`(backTrack(str, arr.slice(i + 1)))`，做相同的事。数字的第一个字符所有可能查找完后，将已经查找的字符`str`删除末位字符，拿字典中的下一个字符。
    - 因为可能存在输入的字符`digits`长度为0的情况，所以在函数最前面的判断中，增加了`digits.length`的判断，否则会输出`['']`