## 题目描述

> [组合总和III](https://leetcode-cn.com/problems/combination-sum-iii/)
>
>题目简述
>
>找出所有相加之和为 n 的 k 个数的组合。组合中只允许含有 1 - 9 的正整数，并且每种组合中不存在重复的数字。
>
>说明：
> - 所有数字都是正整数。
> - 解集不能包含重复的组合。
>
>示例 1:
> - 输入: k = 3, n = 7
> - 输出: [[1,2,4]]

## 分类
`中等` `回溯` `数组`

## 思路
#### 思路1
```javascript
/**
 * @param {number} k
 * @param {number} n
 * @return {number[][]}
 */
var combinationSum3 = function(k, n) {
  let _arr
  let val
  const res = []
  _arr = []
  val = 0
  function backTrack (index) {
    if(_arr.length === k && val === n) {
      res.push([..._arr])
      return
    }
    // 可能性
    for(let i = index; i < 10; i ++) {
      if(val + i > n) {
        break
      }
      _arr.push(i)
      val += i
      backTrack(i + 1)
      _arr.pop()
      val -= i
    }
  }
  backTrack(1)
  return res
};
```
- 问题分析
  - 因为结果是已知长度的，所以这道题就是将1-9不重复的填入指定长度数组，数组和为预期值即可。
  - 回溯思路：参数传入 当前待填入数组位置索引，查找当前可填入数组的值，循环进行填入，然后进行待填入数组的下一位填充。
  - 直接确定回溯的终止条件：满足长度为`k`，且和为`n`
  - 回溯 当前可能性查找：因为是从小开始填充的，从传入的索引值`index`到最大值9，都满足单次的填充条件。如果某一次的和已经大于预期值了，那不用向后遍历了，因为遍历的值是升序排列的。