## 题目描述

> [括号生成](https://leetcode-cn.com/problems/generate-parentheses/)
>
> 数字 n 代表生成括号的对数，请你设计一个函数，用于能够生成所有可能的并且 有效的 括号组合。
>
> 有效括号组合需满足：左括号必须以正确的顺序闭合。
>
> 示例 1：
>
> - 输入：n = 3
> - 输出：["((()))","(()())","(())()","()(())","()()()"]

## 分类

`中等` `回溯`

## 思路

#### 思路 1

```javascript
/**
 * @param {number} n
 * @return {string[]}
 */
var generateParenthesis = function (n) {
  n = 2 * n;
  let leftUsed = 1;
  let rightUsed = 0;
  const res = [];
  const arr = new Array(n - 1);
  // 填充第一位和最后一位
  arr[0] = "(";
  arr.push(")");
  function fill(index) {
    // 是否结束
    if (index === n - 1) {
      leftUsed === n / 2 && res.push(arr.join(""));
      return;
    }
    // 左 使用完
    if (leftUsed === n / 2) {
      arr[index] = ")";
      rightUsed++;
      fill(index + 1);
      rightUsed--;
      return;
    }
    // 右使用完
    // if (rightUsed === n / 2) {
    //   return;
    // }
    if (leftUsed >= rightUsed) {
      arr[index] = "(";
      leftUsed++;
      fill(index + 1);
      leftUsed--;

      arr[index] = ")";
      rightUsed++;
      fill(index + 1);
      rightUsed--;
    }
  }
  fill(1);
  return res;
};
```

- 问题分析
  - 我们需要将 n 对括号填入长度为 2n 的字符串中，首先我们可以确定最终字符的首位字符是`(`，末位字符为`)`。
  - 思路：
    - 记录当前左括号和右括号的使用情况，填充字符串至长度为`2n`
    - 回溯函数`fill`作用：向字符串`index`位置填充括号，具体流程如下：
      - 首先判断是否已经填充到了倒数第二位`n - 1`，如果此时括号都使用完(因为`leftUsed`始终不会大于`rightUsed`，所以`leftUsed === n / 2`时即可)，说明是有效的括号，将该结果进行储存
      - 判断左括号是否使用完，此时就只能填入右括号；
      - 左右括号都有剩余，先填入左括号，进行下一位填充；然后换为右括号再进行下一位填充。
    - 因为从左往右填充起，第一位是确定的`(`，所以我们初始化声明`leftUsed = 1`,`rightUsed = 0`
    - 会出现`rightUsed > leftUsed`吗，只有在`leftUsed === rightUsed`时，再添加右括号，但此时可以直接排除的，所以这里可以改写，把大于和等于拆为俩种情况。
      ```javascript
      if (leftUsed === rightUsed) {
        arr[index] = "(";
        leftUsed++;
        fill(index + 1);
        leftUsed--;
        return
      }
      if (leftUsed > rightUsed) {
        arr[index] = "(";
        leftUsed++;
        fill(index + 1);
        leftUsed--;

        arr[index] = ")";
        rightUsed++;
        fill(index + 1);
        rightUsed--;
      }
      ```