## 题目描述

> [最长上升子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)
>
>题目简述
>
> 给你一个整数数组 nums ，找到其中最长严格递增子序列的长度。
>
> 子序列是由数组派生而来的序列，删除（或不删除）数组中的元素而不改变其余元素的顺序。例如，[3,6,2,7] 是数组 [0,3,1,6,2,2,7] 的子序列。
>
>示例 1：
> - 输入：nums = [10,9,2,5,3,7,101,18]
> - 输出：4
> - 解释：最长递增子序列是 [2,3,7,101]，因此长度为 4 。

## 分类
`中等` `动态规划` 

## 思路
#### 思路1
```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var lengthOfLIS = function(nums) {
  const dp = new Array(nums.length).fill(1)
  for (let j = 1; j < nums.length; j ++) {
    for (let i = 0; i < j; i ++) {
      // 属于递增序列
      if (nums[i] < nums[j]) {
        dp[j] = Math.max(dp[j], dp[i] + 1)
      }
    }
  }
  return Math.max(...dp)
};
```
- 问题分析
  - 解题思路：从**递增**我们可以看出来，我们的遍历顺序应该是从前往后；而且容易知道，后面的递增序列长度是通过前面进行推导。
  - `dp[i]`指的是从`0 -> i`的最长递增序列长度，由刚才的思路可以看出，我们的遍历顺序是：外层遍历是`0 - i`，内层遍历是`0 - j`(前提`j < i`)
  - 在内层遍历中确定`dp[i]`，规则如下：
    - `dp[i] > dp[j]`，满足递增序列，可以由第`i`位后添加第`j`位，生成递增序列。所以`dp[i] = Math.max(dp[i], dp[j] + 1)`
    - `dp[i] < dp[j]`，不满足递增序列，不进行讨论。
  - 初始化时，将`dp`中所有值初始化为`1`，因为如果一个值不和任何值构成递增序列时序列长度为`1`。