## 题目描述

> [摆动序列](https://leetcode-cn.com/problems/wiggle-subsequence/)
>
> 如果连续数字之间的差严格地在正数和负数之间交替，则数字序列称为 摆动序列 。第一个差（如果存在的话）可能是正数或负数。仅有一个元素或者含两个不等元素的序列也视作摆动序列。
>
> 例如
>
> - [1, 7, 4, 9, 2, 5] 是一个 摆动序列 ，因为差值 (6, -3, 5, -7, 3)  是正负交替出现的。
> - 相反，[1, 4, 7, 2, 5]  和  [1, 7, 4, 5, 5] 不是摆动序列，第一个序列是因为它的前两个差值都是正数，第二个序列是因为它的最后一个差值为零。
>
> 子序列 可以通过从原始序列中删除一些（也可以不删除）元素来获得，剩下的元素保持其原始顺序。
>
> 给你一个整数数组 nums ，返回 nums 中作为 摆动序列 的 最长子序列的长度 。

## 分类

`中等` `动态规划`

## 思路

#### 思路 1

```javascript
/**
 * @param {number[]} nums
 * @return {number}
 */
var wiggleMaxLength = function (nums) {
  // 以 0 - i 含i 的最大子序列长度 [升序， 降序]
  const dp = new Array(nums.length).fill().map(() => [1, 1]);
  let max = 1;
  for (let i = 1; i < nums.length; i++) {
    let upMax = 1;
    let downMax = 1;
    for (let j = 0; j < i; j++) {
      // 升序
      if (nums[j] < nums[i]) {
        dp[i][0] = Math.max(dp[j][1] + 1, upMax);
        upMax = dp[i][0];
      } else if (nums[j] > nums[i]) {
        //降序
        dp[i][1] = Math.max(dp[j][0] + 1, downMax);
        downMax = dp[i][1];
      }
    }
    max = Math.max(max, dp[i][0], dp[i][1]);
  }
  return max;
};
```

- 问题分析
  - `dp[i]`代表以`0 - i`（含 i）的最大子序列长度，形如`[末尾为升序的最大长度, 末尾为降序的最大长度]`
  - 思路如下：
    - 将字符`nums[i]`和字符`nums[j]`进行比较，假定`j < i`，则
      - `nums[i] > nums[j]`时，为升序，此时若存在末尾为字符`nums[j]`的降序序列存在，则`nums[i]`可与其组成新的更长的序列
      - `nums[i] < nums[j]`也可进行相应的推导
    - 由上面的基本思路，我们可以确定遍历的顺序，`i`从`0 - nums.length`递增，`j`作为内层遍历，从`0 - i`递增，这样就保证了`i > j`，`dp[j]`是已经确定的
    - 声明`upMax`、`downMax`以用来储存当前升序最大，降序最大值，以比较更新得到`dp[i]`。
    - 当`nums[j]`能够和`nums[i]`组成新的摆动序列时，`dp[i] = Math.max(dp[j][升序/降序] + 1, upMax/downMax)`