## 题目描述

> [找不同](https://leetcode-cn.com/problems/find-the-difference/)
>
> 给定两个字符串 s 和 t，它们只包含小写字母。
>
> 字符串 t 由字符串 s 随机重排，然后在随机位置添加一个字母。
>
> 请找出在 t 中被添加的字母。
>
> 示例 1：
>
> - 输入：s = "abcd", t = "abcde"
> - 输出："e"
> - 解释：'e' 是那个被添加的字母。

## 分类

`简单` `位运算` `哈希表`

## 思路

#### 哈希表
```javascript
/**
 * @param {string} s
 * @param {string} t
 * @return {character}
 */
var findTheDifference = function (s, t) {
  const map = {};
  for (let i = 0; i < t.length; i++) {
    map[t[i]] = (map[t[i]] || 0) + 1;
    s[i] && (map[s[i]] = (map[s[i]] || 0) - 1);
  }
  // console.log(Object.entries(map).find(i => i[1] > 0))
  return Object.entries(map).find((i) => i[1] > 0)[0];
};
```

- 问题分析
  - 两个字符串只相差一个字符，而且是乱序，要找到相差的那一个字符，最容易想到的方法就是统计个数。
  - 使用`map`用以储存每个字符出现的次数
  - 因为`t`长度大一些，所以我们循环`t.length`次。每次循环中，对`map`中字符`t[i]`的数量+1，再对字符`s[i]`的数量-1（这里因为`s`的长度短一些，所以最后一次循环时，`s[i]`是不存在的，需要做一下判断）。
  - 最终的`map`中，值为`1`的那一项的键即为被添加的字母。
