## 题目描述

> [无重叠区间](https://leetcode-cn.com/problems/non-overlapping-intervals/)
>
>题目简述
>
>给定一个区间的集合，找到需要移除区间的最小数量，使剩余区间互不重叠。
>
>注意:
>
>可以认为区间的终点总是大于它的起点。
>
>区间 [1,2] 和 [2,3] 的边界相互“接触”，但没有相互重叠。
>
>示例 1:
> - 输入: [ [1,2], [2,3], [3,4], [1,3] ]
> - 输出: 1
> - 解释: 移除 [1,3] 后，剩下的区间没有重叠。

## 分类
`中等` `动态规划` 

## 思路
#### 思路1
```javascript
/**
 * @param {number[][]} intervals
 * @return {number}
 */
var eraseOverlapIntervals = function(intervals) {
  // 首先按照起点顺序进行排序
  intervals.sort((x, y) => parseInt(x[0]) - parseInt(y[0]))
  let max = 0
  // dp储存当前无重叠区间
  let dp = intervals[0]
  let lastInt = intervals[0]
  for (let i = 1; i < intervals.length; i++) {
    // 相同起点，取更短的
    if (intervals[i][0] === lastInt[0]) {
      // 新的更短
      if (intervals[i][1] < lastInt[1]) {
        dp[1] = intervals[i][1]
        lastInt = intervals[i]
      }
      max ++
      continue
    }
    // 满足情况，可以添加进来
    if (intervals[i][0] >= dp[1]) {
      dp[1] = intervals[i][1]
      lastInt = intervals[i]
      continue
    }
    // 虽然不满足情况，对第一个值的取值做特殊的处理
    if (intervals[i][0] >= lastInt[0] && intervals[i][1] < lastInt[1]) {
      lastInt = intervals[i]
      dp[1] = intervals[i][1]
    }
    max ++
  }
  return max
};
```
- 问题分析
  - 将所有的区间进行无重叠的排列，尽可能多的排列区间。
  - 我的思路是将区间从左到右进行排列，所以我们需要先将所有的区间按照起点顺序排列。
  - 首先解释下变量作用
    - `dp`储存当前无重叠区间的起止范围，
    - `lastInt`储存上一个使用的区间，即组成`dp`的最后一个区间。
  - 所有区间排列后，从前往后进行遍历。然后根据以下情况进行填入。
    - 当前区间起始值和`lastInt`起始值相同时，我们应当选择短的那一个(比较终止值)，以确保能够填入更多区间。
    - 当前区间起始值位于`dp`终止值之后或相等(`intervals[i][0] >= dp[1]`)，使用该区间，更新`dp`、`lastInt`
    - 当前区间位于`lastInt`内，此时也能够缩小`dp`，所以也更新`lastInt`和`dp`，该种情况其实也移除了一个区间！
    - 其他情况，不满足条件，移除区间。
  - 所以在移除区间的情况中进行`max ++`，最终的`max`就是移除的区间数量
