## 题目描述

> [分发饼干](https://leetcode-cn.com/problems/assign-cookies/)
>
>题目简述
>对每个孩子 i，都有一个胃口值 g[i]，这是能让孩子们满足胃口的饼干的最小尺寸；并且每块饼干 j，都有一个尺寸 s[j] 。如果 s[j] >= g[i]，我们可以将这个饼干 j 分配给孩子 i ，这个孩子会得到满足。你的目标是尽可能满足越多数量的孩子，并输出这个最大数值。
>

## 分类
`简单` `贪心`

## 思路
#### 遍历饼干
```javascript
var findContentChildren = function(g, s) {
    // 已经满足的孩子数量
    let satisfiedChildren = 0
    let childIndex = 0
    g.sort((x, y) => x - y)
    s.sort((x, y) => x - y)
    for (let cookie = 0; cookie < s.length; cookie++) {
        // 不满足，那么后面的也不可能满足
        if (s[cookie] < g[childIndex]) {
            continue
        }
        // 满足要求
        satisfiedChildren++;
        childIndex++;
        if (childIndex >= g.length) {
            break
        }
    }
    return satisfiedChildren
};
```
- 问题拆解
  - 我们要将饼干满足尽可能多的小孩，所以一块饼干应当发挥它最大作用，能够刚好满足最大胃口的孩子，便于更大的饼干发挥更大的作用。如果将很大的饼干分给胃口小的小孩，那么这块饼干就浪费了，有可能胃口大的孩子得不到满足。
    - 所以我们首先将饼干和小孩都进行排序，便于我们进行比较后投喂。
    - 这里我们一块一块的拿出饼干(遍历)对小孩进行投喂，首先最小的饼干应该去喂最小的小孩，如果不能满足该小孩，那这块饼干也不能满足后面胃口更大的小孩了，应该拿出下一块更大的饼干进行尝试(i++)。
    - 如果一个小孩已经得到了满足，我们也就不需要再管他了(childIndex++)。

#### 遍历孩子
```javascript
var findContentChildren = function(g, s) {
    // 已经满足的孩子数量
    let satisfiedChildren = 0
    let cookieIndex = 0
    g.sort((x, y) => y - x)
    s.sort((x, y) => y - x)
    for (let child = 0; child < g.length; child ++) {
        if (cookieIndex >= s.length) {
            break
        }
        // 最大饼干满足不了这个孩子
        if (g[child] > s[cookieIndex]) {
            continue
        }
        // 满足要求
        satisfiedChildren++;
        cookieIndex++;
    }
    return satisfiedChildren
};
```
- 问题拆解
  - 和上面类似，不过区别在于这里是用胃口最大的孩子去尝试最大的饼干，如果这个孩子不能满足，那无法满足这个孩子，进行下一个孩子的比较。(这样孩子们应该能吃到更大的饼干🍪

#### 思路比较
两种方法贪心的策略不一样，一个是用小饼干优先喂小胃口，一个是大胃口优先吃大饼干。