## 题目描述

> [和为 K 的子数组](https://leetcode-cn.com/problems/subarray-sum-equals-k/)
>
>题目简述
>
>给你一个整数数组 nums 和一个整数 k ，请你统计并返回该数组中和为 k 的连续子数组的个数。
>
> 示例 1：
> - 输入：nums = [1,1,1], k = 2
> - 输出：2

## 分类
`中等` `前缀和` `哈希表`

## 思路
#### 思路1
```javascript
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
const subarraySum = (nums, k) => {
  const map = new Map();
  map.set(0, 1)
  // 前缀和
  let prefixSum = 0;
  let count = 0;

  for (let i = 0; i < nums.length; i++) {
    // 刷新前缀和
    prefixSum += nums[i];
    // 满足条件
    // if (map.get(prefixSum - k)) {
    count += (map.get(prefixSum - k) || 0);
    // }
    map.set(prefixSum, (map.get(prefixSum) || 0) + 1)
    // if (map[prefixSum]) {
    //   map[prefixSum]++;
    // } else {
    //   map[prefixSum] = 1;
    // }
  }
  return count;
};
```
- 问题分析
  - 根据题解得来的思路，这里就直接对解法进行描述
    - `prefixSum` 用来储存前缀和，在遍历循环过程中和元素相加，得到`[0, i]`的和。
    - `count` 用来储存符合条件的个数，也就是最终的结果。
    - `map`，这里的哈希表的使用是这个那个思路的关键，内容如同`{ 前缀和: 该前缀和的数组个数}`
    - 遍历`nums`数组，寻找`map.get(prefix - k)`，这里是在寻找**和为`k`，而且结尾为当前元素**的数组。如下图（我尽力表达了），当存在图中最下面的这个**之前达到的某个位置**时，说明能找到符合条件数组。所以`count += (map.get(prefixSum - k) || 0)`，这里也兼容了未找到的情况。
    ![image](https://user-images.githubusercontent.com/22999072/140638456-279accb3-c507-4690-9a8c-53102db18f81.png)
    - 上面的过程中在使用`map.get()`，当然我们也要不断的更新`map`，所以`map.set(prefixSum, (map.get(prefixSum) || 0) + 1)`以更新某个前缀和的数组个数。