## 题目描述

> [爬楼梯](https://leetcode-cn.com/problems/climbing-stairs/)
>
> 假设你正在爬楼梯。需要 n 阶你才能到达楼顶。
>
> 每次你可以爬 1 或 2 个台阶。你有多少种不同的方法可以爬到楼顶呢？
>
> 注意：给定 n 是一个正整数。

## 分类

`简单` `动态规划`

## 思路

#### 思路 1

```javascript
/**
 * @param {number} n
 * @return {number}
 */
var climbStairs = function (n) {
  const dp = [1, 2];
  for (let i = 2; i < n; i++) {
    dp[i] = dp[i - 2] + dp[i - 1];
  }
  return dp[n - 1];
};
```

- 问题分析
  - 因为只能爬 1 或者 2 个台阶，所以爬到某个台阶有两种方式。爬一格后到达或者爬两格后到达。
  - 记录`dp[i]`为爬到第 i + 1 格的方法数量，能够得出`dp[i] = dp[i - 2] + dp[i - 1]`
  - 循环从`i = 2`开始，可以倒推出初始化`dp = [1, 2]`，以满足我们的后续推导。这里也可以理解为爬到第一格有 1 种方法，第二格有 2 种方法。
