## 题目描述

> [二分查找](https://leetcode-cn.com/problems/binary-search/)
>
>题目简述
>
>给定一个 n 个元素有序的（升序）整型数组 nums 和一个目标值 target  ，写一个函数搜索 nums 中的 target，如果目标值存在返回下标，否则返回 -1。
>
>实例1:
>- 输入: nums = [-1,0,3,5,9,12], target = 9
>- 输出: 4
>- 解释: 9 出现在 nums 中并且下标为 4

## 分类
`简单` `二分法`

## 思路
#### 思路1
```javascript
/**
 * @param {number[]} nums
 * @param {number} target
 * @return {number}
 */
var search = function(nums, target) {
    let index = 0
    let exist = false
    function seek (arr) {
        if (arr.length === 1) {
            arr[0] === target && (exist = true)
            return
        }
        const _index = Math.floor(arr.length / 2)
        // 在分成的数组的右半部分
        if (arr[_index] < target) {
            index += (_index)
            seek(arr.slice(_index))
        } else if (arr[_index] > target) {
            seek(arr.slice(0, _index))
        } else {
            index += (_index)
            exist = true
            return
        }
    }
    seek(nums)
    return exist ? index : -1
};
```
- 问题分析
  - 整体逻辑
    - 标准的二分查找，首先找到位于数组中间的次序`_index`，如果是`2n`长度的数组，`_index = n`；如果是`2n+1`长度的，`_index = n`。
    - 将`arr[_index]`进行与`target`比较，因为数据是排序过的，所以能够判断出应该拿出哪一部分进行再次的比较。
  - tips
    - `_index`的取值是做向下圆整，因为这里如果是奇数长度`2n+1`，向上圆整取到的是`n+1`，而这里的`_index`是从0开始的。
    - 终止条件`arr.length === 1`，因为最终的数组无论是技术长度还是偶数长度都会变成长度为2，从而最终为1.