## 题目描述

> [子集](https://leetcode-cn.com/problems/subsets/)
>
>给你一个整数数组 nums ，数组中的元素 互不相同 。返回该数组所有可能的子集（幂集）。
>
>解集 不能 包含重复的子集。你可以按 任意顺序 返回解集。
>
>
>示例 1：
> - 输入：nums = [1,2,3]
> - 输出：[[],[1],[2],[1,2],[3],[1,3],[2,3],[1,2,3]]


## 分类
`中等` `数组` `回溯`

## 思路
#### 思路1
```javascript
/**
 * @param {number[]} nums
 * @return {number[][]}
 */
 var subsets = function(nums) {
  const res = []
  let _arr = []
  function findOne (len) {
    _arr = []
    function backTrack (index) {
      // 终止条件
      if (_arr.length === len) {
        res.push([..._arr])
        return
      }
      // 所有可能性
      for (let i = index; i < nums.length; i++) {
        _arr.push(nums[i])
        backTrack(i + 1)
        _arr.pop()
      }
    }
    backTrack(0)
  }
  for(let i = 0; i <= nums.length; i++) {
    findOne(i)
  }
  return res
};
```
- 问题分析
  - 因为子集的长度有很多，所以我们拆分为通过`findOne`解决求指定长度的子集，最后再做一个循环。
  - `findOne`进行回溯：
    - 回溯思路：从`nums`数组第一个开始，填入数组`_arr`，使用`nums`的第二位继续填入，直到满足终止条件，然后将`_arr`的最后一位删除，仍然填入`nums`下一位。
    - 回溯终止条件：`_arr.length === len`，`len`是预期的子集长度
    - 单次回溯可行路径查找：从回溯传入的`index`到`nums`的最后一位。