## 题目描述

> [最长的斐波那契子序列的长度](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/)
>
>如果序列 X_1, X_2, ..., X_n 满足下列条件，就说它是 斐波那契式 的：
> - n >= 3
> - 对于所有 i + 2 <= n，都有 X_i + X_{i+1} = X_{i+2}
>
>给定一个严格递增的正整数数组形成序列 arr ，找到 arr 中最长的斐波那契式的子序列的长度。如果一个不存在，返回  0 。
>
>示例 1：
> - 输入: arr = [1,2,3,4,5,6,7,8]
> - 输出: 5
> - 解释: 最长的斐波那契式子序列为 [1,2,3,5,8] 。

## 分类
`中等` `动态规划`

## 思路
#### 雀食难，参考[题解](https://leetcode-cn.com/problems/length-of-longest-fibonacci-subsequence/solution/guan-fang-er-jie-fa-javascriptban-ben-by-jack-108/)
```javascript
/**
 * @param {number[]} A
 * @return {number}
 */
var lenLongestFibSubseq = function (A) {
  let map = new Map()
  for (let i = 0; i < A.length; i++) {
    map.set(A[i], i)
  }
  let max = 0
  let dp = Array.from({ length: A.length }, () => new Array(A.length).fill(2))
  for (let secondIndex = 1; secondIndex < A.length - 1; secondIndex++) {
    for (let thirdIndex = secondIndex + 1; thirdIndex < A.length; thirdIndex++) {
      let f2 = A[secondIndex]
      let f3 = A[thirdIndex]
      let f1 = f3 - f2
      if (f1 < f2 && map.has(f1)) {
        dp[secondIndex][thirdIndex] = dp[map.get(f1)][secondIndex] + 1
        max = Math.max(max, dp[secondIndex][thirdIndex])
      }
    }
  }
  return max
};

```
- 问题分析
  - 初接触动态规划，无思路，先参考别人的题解学习。直接从代码对问题进行分析：
  - 首先分析下各个变量：
    ``` 
      A             number[]  原始数据
      map           Map       记录A元素位置  {元素: 元素index}
      dp            Array[]   dp[i][j]储存的是以i到j为末尾的斐波那契子序列的最大长度，形如：[[2,2,2,2,2], [2,2,2,2,2]]
      secondIndex   number    循环中的前一位
      thirdIndex    number    循环中的后一位

    ```
  - 重点分析下循环中的逻辑：
    ```
      // 前一位的值 
      let f2 = A[secondIndex]
      // 后一位的值
      let f3 = A[thirdIndex]
      // 这里推导如果以这两位为斐波那契最后两位，前一位的值是多少
      let f1 = f3 - f2
      // 求出值一定是要比前一位f2小的，判断A中有无符合条件的该值
      if (f1 < f2 && map.has(f1)) {
        // 因为每个位置的值只循环一次，所以使用前一个位置的值 + 1后直接进行覆盖
        dp[secondIndex][thirdIndex] = dp[map.get(f1)][secondIndex] + 1
        // 因为有更新的值出现，所以和max进行比较，更新max
        max = Math.max(max, dp[secondIndex][thirdIndex])
      }
    ```
  - 循环的顺序是从前往后的，先从小往大确定第一个数，然后从在该数往后确定第二个数。第二个数移动完后，再将第一个数后移一位。所以我们在确定前一位`f1`存在时，前一位的值一定是已经更新过的。
- 感觉懂了一点DP的解法，但又没有完全懂。胡话下动态规划的思路：
  - 我要求什么，这个值能够直接通过递推求出来吗？
  - 能递推，初始值是什么呢，能够由前几个结果地推呢？
  - 按照递推的逻辑，循环的顺序应该是怎么样子才能进行递推？