## 题目描述

> [下降路径最小和](https://leetcode-cn.com/problems/minimum-falling-path-sum/)
>
> 给你一个 n x n 的 方形 整数数组  matrix ，请你找出并返回通过 matrix 的下降路径 的 最小和 。
>
> 下降路径 可以从第一行中的任何元素开始，并从每一行中选择一个元素。在下一行选择的元素和当前行所选元素最多相隔一列（即位于正下方或者沿对角线向左或者向右的第一个元素）。具体来说，位置 (row, col) 的下一个元素应当是`(row + 1, col - 1)`、`(row + 1, col)`或者`(row + 1, col + 1)`.
>
> 示例 1：
>
> - 输入：matrix = [[2,1,3],[6,5,4],[7,8,9]]
> - 输出：13

## 分类

`中等` `动态规划`

## 思路

#### 思路 1

```javascript
/**
 * @param {number[][]} matrix
 * @return {number}
 */
var minFallingPathSum = function (matrix) {
  for (let i = 1; i < matrix.length; i++) {
    for (let j = 0; j < matrix[0].length; j++) {
      let min = 0;
      if (j === 0) {
        min = Math.min(matrix[i - 1][j], matrix[i - 1][j + 1]);
      } else if (j === matrix[0].length - 1) {
        min = Math.min(matrix[i - 1][j - 1], matrix[i - 1][j]);
      } else {
        min = Math.min(
          matrix[i - 1][j - 1],
          matrix[i - 1][j],
          matrix[i - 1][j + 1]
        );
      }
      matrix[i][j] = matrix[i][j] + min;
    }
  }
  return Math.min(...matrix.slice(-1)[0]);
};
```

- 问题分析
  - 我要求什么？这个值能够直接通过递推求出来吗？
    - 求下降路径的最小值，以每行为单位，逐行进行递推，`matrix[i][j]`代表的是第`i`行、第`j`列的下降路径最小值。`matrix[i][j]`能够通过上一行的同一`j`列的左`(j - 1)`中`(j)`右`(j + 1)`进行推导。
  - 能递推，初始值是什么呢，能够由前几个结果地推呢？
    - 第一行的值是初始值，所以我们遍历时直接从`i = 1`开始。递推方式：`min = Math.min(matrix[i - 1][j - 1],matrix[i - 1][j],matrix[i - 1][j + 1])`，但是要考虑第一列和最后一列的情况。
  - 按照递推的逻辑，循环的顺序应该是怎么样子才能进行递推？
    - 从上面的逻辑可以看出，行数从低到高进行推导，列数顺序是无所谓的。正因为这样的顺序，我们不需要额外声明`dp`，直接对`matrix`覆盖即可。